<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            background: rgba(255, 255, 255, 0.9); /* You can adjust the opacity as needed */
            border: 1px solid #000;
            margin: auto; /* Center horizontally */
        }

        .zoom {
            transition: transform 0.2s;
            color: white;
        }

        .zoom:hover {
            transform: scale(1.2);
        }

        form {
            max-width: 300px;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            display: block;
            font-size: .875rem;
            margin-bottom: 1rem;
            padding: .275rem;
            width: 100%;
        }

        input[type="password"] {
            margin-bottom: .5rem;
            color: white;
        }

        input[type="submit"] {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
        }

        label {
            color: #666;
            font-size: .875rem;
        }

        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }

        header {
            background-color: rgb(0, 150, 255);
            width: 97.70%;
            position:top;
            color: #fff;
            text-align: center;
            padding: 20px;
            max-height: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div style="font-weight:bold;  font-size: 3rem;   "> Bus Tracking</div>
    </header>

    <footer>
        <div style="  font-size: 1.5rem;  ">Sam Charles &copy;</div>
    </footer>

    <h1 style="color:black;">Hello, Dear User....</h1>
    <div class="container">
        <form action="{{url_for('check_user')}}" method="POST">
            {% if mesage is defined and mesage %}
            <div class="error_message">{{ mesage }}</div>
            {% endif %}
            <div class="form-group">
                <label style="color:black;" for="email">Email:</label>
                <input  style="color:black;" class="zoom" type="email" id="email" name="email" placeholder="Enter email" name="email"
                    autocomplete="on">
            </div>
            <div class="form-group">
                <label style="color:black;" for="password">Password:</label>
                <input  style="color:black;" class="zoom" type="password" id="password" name="password" placeholder="Enter password"
                    name="password" autocomplete="on">
            </div>
            <input class="zoom" type="submit"></input>
            <h3 class="zoom" style="color:black;">Did you <a href="/forgot_password">forget password?</a></h3>
        </form>
    </div>

</body>

</html>
